# Study.Fsharp.Web.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Study.Fsharp.Web.Api.sln  Study.Fsharp.Web.Api.slnx  global.json
Study.Fsharp.Web.Api/: Program.fs  Study.Fsharp.Web.Api.fsproj  WeatherForecast.fs  appsettings.Development.json
Study.Fsharp.Web.Api.Integration.Tests/: Study.Fsharp.Web.Api.Integration.Tests.fsproj  WeatherForecastTests.fs  WebApplicationFixture.fs
Study.Fsharp.Web.Api/Controllers/: WeatherForecastController.fs
Study.Fsharp.Web.Api/Properties/: launchSettings.json
Study.Fsharp.Web.Api/Rest/: WeatherForecastEndpoints.fs
