<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Compile Include="WeatherForecast.fs"/>
        <Compile Include="Rest\WeatherForecastEndpoints.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

</Project>
